server {
    server_name   localhost:9090  
	max_body_size 1024
    root /var/www/
	listen 9090
	auto_indexing on
	error	./var/www/404.html
	location /index/
	{
		root /var/www/html
		allowed_methods POST DELETE
		redirect  /test/urmom
	}
	location /test/urmom/
	{ 
		cgi .py  /cgi/python
		cgi .html /cgi/html
		index index.ht
		auto_indexing on
		root var/www/
		redirect 301 /comments
	}
	location /comments
	{
		root	/var/dd
		allowed_methods   POST DELETE
		index	index.php
	}

	location /hello/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};


server {
    server_name   localhost:9090  
	max_body_size 1024444
    root     /var/www/
	listen 9090
	auto_indexing on
	error	./var/www/404.html
	location /index
	{
		root /var/www/html
		allowed_methods POST DELETE
		redirect  /test/urmom
	}
	location /555t/urmom/
	{ 
		cgi .py  /cgi/python
		cgi .html /cgi/html
		index index.ht
		auto_indexing on
		root var/www/
		redirect 301 /comments
	}
	location /9999
	{
		root	/var/dd
		allowed_methods   POST DELETE
		index	index.php

	}

	location /comments/
	{
		root	var/www/
		auto_indexing on
		index	index.html
		redirect 301 /555t/urmom/
	}
};