server {
    server_name   localhost:9090  
	max_body_size 1024
    root /var/www/
	listen 9090
	auto_indexing on
	error	./var/www/404.html
	location /index/../
	{
		root /var/www/html
		allowed_methods POST DELETE
		redirect  /test/urmom
	}
	location /comments
	{
		root	/var/dd/
		allowed_methods   POST DELETE
		index	index.php
	}
	location /hello/
	{
		root	var/www/
		auto_indexing on
		index	index.html
	}
};